# Add any directories, files, or patterns you don't want to be tracked by version control

.DS_Store
*.iml
.idea
.gradle
build/
data/
out/
logs/
results/
uploads/
gradlew
gradle
gradlew.bat
spraak.iml
src/main/resources/application-dev.properties
src/main/resources/application-prod.properties
src/main/java/nl/bioinf/spraak/controllers/testController.java
src/main/resources/templates/test.html
smile.log